<html>
<head>
<title>test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
test</font>
</center></td></tr></table>
<pre><span class="s0">5 5</span>
<span class="s0">1 2 N</span>
<span class="s0">GAGAGAGAA</span>
<span class="s0">3 3 E</span>
<span class="s0">AADAADADDA</span></pre>
</body>
</html>